// main: ../css/style.less

@purpleGradient: linear-gradient(90deg, #4a2071, #a045f5);
@whiteOpacityHeader: rgba(255, 255, 255, 0.85);
@whiteOpacityContent: rgba(255, 255, 255, 0.6);

@fontPurple: #4a2071;
@fontWhite: white;
@fontBlack: black;