// main: ../css/style.less

// #point_1_solution {
.content_solution {
    margin-left: 30px;
    margin-top: 10px;
    max-height: 500px;
    overflow: auto;
}

.points_container {
    padding-bottom: 20px;

}


#input_number_people {
    width: 200px;
    border-radius: 3px;
    padding: 2px;
}

.text_solution {
    font-size: 20px;
    
}

#get_name {
    display: none;
    margin-top: 15px;
    //margin-bottom: 15px;
}

#get_name * {
    margin-right: 5px;
    margin-bottom: 20px;
    border-radius: 3px;
}

#empty_input, .warning {
    font-size: 20px;
    color: red;
}

.out_lines {
    height: 10px;
    background-color: black;
    margin-bottom: 10px;
}

th, tr {
    border: 1px solid grey;
    padding: 10px;
}

.mouseHover {
    width: 300px;
    height: 50px;
    background-color: cadetblue;
    display: block;

}

.mouseHover p {
    color: black;
    text-align: center;
    padding-top: 15px;
    display: block;
}