// main: ../css/style.less

body {
    margin: auto;
    margin-top: 50px;
    max-width: 1440px;
    background: @purpleGradient;
    display: flex;
    flex-direction: column;
}

header {
    background-color: @whiteOpacityHeader;
    padding-left: 30px;
    border-radius: 10px;
}




.main {
    margin-top: 20px;
  }
  .main .points_container {
    background-color: @whiteOpacityContent;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .button_container {
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @whiteOpacityContent;
    border-radius: 5px;
  }



